<!DOCTYPE html>
<html lang="vi" dir="ltr">

<head>
  <meta charset="utf-8">
  <style>
    @import url(https://fonts.googleapis.com/css?family=Montserrat:400,700);

    body {
      cursor: none;
      margin: 0;
      padding: 0;
      height: 100vh;
      overflow: hidden;
      font-family: 'Montserrat', sans-serif;
    }

    .container {
      display: grid;
      place-items: center;
      background: #1aabe3;
      width: 100%;
      height: 100vh;
      overflow-y: hidden;
    }

    .container * {
      z-index: 1;
    }

    .counter {
      display: grid;
      place-items: center;
      width: 50%;
      height: 50%;
    }

    .digit {
      text-align: center;
      text-shadow: 18px 20px 0px rgba(49, 78, 99, 0.57);
      font-size: 18em;
      color: rgba(255, 255, 255, 0.97);
      -webkit-text-stroke-color: #1679bf;
      -webkit-text-stroke-width: thin;
      font-weight: bolder;
    }
  </style>
  <script>
    var tik = setInterval(() => {
      var lyf = document.getElementById('digit')
      lyf.classList.toggle("digit");
      if (lyf.innerText == 0) {
        document.getElementById('container').classList.toggle("containeroverlay")
        window.location = "./pnvn.html";
        clearInterval(tik)
      } else {
        lyf.innerText -= 1
      }
      lyf.classList.toggle("digit");
    }, 1000)
  </script>
  <title>Phụ nữ VN 20/10</title>
</head>

<body>
  <div class="content">
    <div id="container" class="container">
      <div class="counter">
        <span id="digit" class="digit">4</span>
      </div>
    </div>
  </div>
</body>

</html>